# HWeather

./: README.md
HWeatherAndroid/: README.md
HWeatherAndroid/app/: build.gradle
HWeatherAndroid/app/src/main/: AndroidManifest.xml
HWeatherAndroid/app/src/main/res/layout/: activity_main.xml
HWeatherAndroid/app/src/main/res/values/: strings.xml
HWeatherAndroid/weather/: build.gradle
HWeatherAndroid/weather/src/main/: AndroidManifest.xml
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/app/: HApp.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/bean/: AstroBean.java  BasicBean.java  CondBean.java  DailyForecastBean.java  HeWeather5Bean.java  TmpBean.java  UpdateBean.java  WeatherList.java  WindBean.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/network/: CommonParamsInterceptor.java  HUrl.java  HttpMethods.java  HttpService.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/network/services/: Weather7_10.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/test/: SamsungWeattherActivity.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/ui/: MainActivity.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/ui/customviews/: SamsungWeatherScrollView.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/ui/samsung/: SamsungWeattherActivity.java
HWeatherAndroid/weather/src/main/java/com/didikee/hweather/ui/samsung/customviews/: SamsungWeatherScrollView.java
HWeatherAndroid/weather/src/main/res/layout/: activity_main.xml  activity_samsung_weatther.xml
(+6 files in other folders)
